NODE_ENV=development
SITE_URL=http://localhost:3000
NEXT_PUBLIC_LOCALE_PREFIX=as-needed
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-public-key
CLERK_SECRET_KEY=your-secret-key
CONTENTFUL_SPACE_ID=your contentful space id
CONTENTFUL_DELIVERY_ACCESS_TOKEN= your contentful access token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your contentful preview access token